body:before {
    opacity: 0.85;
    background-size:cover;
}
body{
    min-width:1px !important;
    max-width:100% !important;
}
#head{
    min-width:1px !important;
    max-width:100% !important;
}
#result_logo{
    display:none !important;
}
#form{
    display:flex;
}
#u{
    z-index: 1;
}
.toindex{
    display:none !important;
}
.s-top-username{
    display:none !important;
}
#s_tab{
    margin-left:0px !important;
    padding-top: 80px !important;
}
#wrapper #content_left{
    width: 70% !important;
    min-width:500px !important;
    max-width:100% !important;
    transform: translateX(0) !important;
    overflow:hidden;
}
#content_left>div{
    max-width: 100% !important;
    min-width: 1px !important;
}
#content_right{
    display:none;
}
.result-molecule{
    min-width:400px !important;
}
.options_2Vntk{
    width: 100%;
}
